<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagarm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="MADIA/IMAGE/insta-fav.ico">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        .form {
            width: 370px;
            text-align: center;
            margin-top: 15px;
            margin-left: 685px;
            padding: 10px;
        }

        .form .text {
            width: 350px;
            height: 430px;
            border: 1px solid #dbdbdb;
            margin-top: 15px;
            padding-top: 10px;
        }

        .form .text input {
            height: 40px;
            width: 270px;
            padding-left: 8px;
            margin-top: 7px;
            border-radius: 5px;
            background-color: #fafafa;
            border: 1px rgb(226, 220, 220) solid;
        }

        .logo img {
            height: 50px;
        }

        .text img {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .text form button {
            height: 30px;
            width: 270px;
            margin-top: 14px;
            cursor: pointer;
            background-color: #4cb4f9;
            border-radius: 10px;
            border: 2px;

        }

        .text .but {
            position: absolute;
            text-decoration: none;
            margin-top: 53px;
            padding-top: 0px;
            margin-left: -70px;
            color: #365184;
            font-size: 15px;

        }

        .but1 {
            position: absolute;
            text-decoration: none;
            margin-top: 82px;
            padding-top: 10px;
            margin-left: -45px;
            color: black;
            font-size: 13px;
        }


        .signup {
            display: flex;
            height: 50px;
            width: 350px;
            text-align: center;
            border: 1px solid #dbdbdb;
            align-items: center;
            padding-left: 60px;
            margin-top: 10px;

        }

        .signup a {
            text-decoration: none;
            margin-left: 2px;
            color: #3585bf;
            cursor: pointer;
        }

        .par {
            margin-top: 20px;
        }


        .app {
            display: flex;
            margin-top: 13px;
            margin-left: 30px;

        }

        .app img {
            height: 45px;
            margin-left: 7px;

        }

        .line {
            padding-left: 37px;
            padding-right: 37px;
            margin-top: 25px;
        }

        .or {
            position: absolute;
            margin-left: 120px;
            margin-top: -17px;
            background-color: white;
            padding: 7px;
        }

        .image {
            position: absolute;
            margin-top: -746px;
            z-index: -11;
            margin-left: -76px;

        }

        .image img {
            height: 800px;
        }

        footer {
            position: absolute;
            margin-top: 50px;
            margin-left: 300px;
        }

        footer a {
            padding: 7px;
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .last {
            display: flex;
            margin-top: 95px;
            margin-left: 550px;
            color: gray;
        }

        .last p {
            padding-left: 20px;
            font-size: 12px;
            padding-bottom: 100px;
        }
        a{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="form">

        <div class="text">

            <div class="logo">
                <img src="MADIA/IMAGE/instagram-logo.png" alt="">
            </div>


            <input type="text" placeholder="Phone number , username or email">
            <input type="password" placeholder="Password">
            <form action="">
                <button>Log in</button>
            </form>
            <div class="line">
                <hr>
                <div class="or">
                    <p>OR</p>
                </div>
            </div>
            <a class="but" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_US%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%2522qg2w27b8iuhq1vxvt60udka3c1k2q5ge1mg6rmkfn7ijwklg5t9%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253Dhttps%25253A%25252F%25252Fwww.instagram.com%25252Faccounts%25252Fmeta_verified%25252F%25253Fentrypoint%25253Dweb_footer%252526next%25253Dhttps%2525253A%2525252F%2525252Fwww.instagram.com%2525252Faccounts%2525252Fmeta_verified%2525252F%2525253Fentrypoint%2525253Dweb_footer%25252526__coig_login%2525253D1%252526__coig_login%25253D1%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3Ddeb3545b-d5fe-4a70-b4f9-fea2e2e30a31%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522qg2w27b8iuhq1vxvt60udka3c1k2q5ge1mg6rmkfn7ijwklg5t9%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253Dhttps%25253A%25252F%25252Fwww.instagram.com%25252Faccounts%25252Fmeta_verified%25252F%25253Fentrypoint%25253Dweb_footer%252526next%25253Dhttps%2525253A%2525252F%2525252Fwww.instagram.com%2525252Faccounts%2525252Fmeta_verified%2525252F%2525253Fentrypoint%2525253Dweb_footer%25252526__coig_login%2525253D1%252526__coig_login%25253D1%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"><i class="fa-brands fa-square-facebook"></i> Log in with Facebook</a>
            <a class="but1" href="">Forgot password?</a>
        </div>
        <div class="signup">
            <p>Don't have an account?</p><a href="./HTML/signin.html">Sign up</a>

        </div>
        <p class="par">Get tha app</p>
        <div class="app">

            <a href=""><img src="MADIA/IMAGE/googleplay-button.png" alt=""></a>
            <a href=""><img src="MADIA/IMAGE/mic.png" alt=""></a>
        </div>
    </div>
    <div class="image">
        <img src="./MADIA/IMAGE/manimg.png" alt="">
    </div>



    <footer>
        <a href="https://about.meta.com/">Meta</a><a href="https://about.instagram.com/">About</a><a
            href="https://about.instagram.com/blog">Blog</a><a
            href="https://about.instagram.com/about-us/careers">Jobs</a><a href="https://help.instagram.com/">Help</a><a
            href="https://developers.facebook.com/docs/instagram-platform">API</a><a
            href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a><a
            href="https://help.instagram.com/581066165581870/">Terms</a><a
            href="https://www.instagram.com/explore/locations/">Locations</a>
        <a href="https://www.instagram.com/web/lite/">Instagram Lite</a><a href="https://www.threads.net/">Therads</a><a
            href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a><a
            href="./HTML/signin.html">Meta
            Verified</a>

    </footer>

    <footer class="last">
        <p>English V</p>
        <p>© 2024 Instagram from Meta</p>
    </footer>



</body>

</html>
