<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagarm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../MADIA/IMAGE/insta-fav.ico">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
        }


        .form {
            width: 370px;
            text-align: center;
            
            padding: 10px;
        }

        h3 {
            font-size: 15px;
            color: gray;
            font-weight: 500;

        }

        .form .text {
            width: 350px;
            height: 625px;
            border: 1px solid #dbdbdb;
            margin-top: 5px;
            padding: 10px 30px;

        }

        .form .text input {
            height: 40px;
            width: 270px;
            padding-left: 8px;
            margin-top: 7px;
            border-radius: 5px;
            background-color: #fafafa;
            border: 1px rgb(226, 220, 220) solid;
        }

        .logo img {
            height: 50px;
        }

        .text img {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .text form button {
            height: 30px;
            width: 270px;
            margin-top: 14px;
            cursor: pointer;
            background-color: #4cb4f9;
            border-radius: 7px;
            border: 2px;

        }

        .but {
            position: absolute;
            text-decoration: none;
            margin-top: 20px;
            margin-left: -136px;
            padding: 7px 58px;
            background-color: #4cb4f9;
            border-radius: 7px;
            color: #ffffff;
            font-size: 15px;

        }

        .but1 {
            position: absolute;
            text-decoration: none;
            margin-top: 82px;
            padding-top: 10px;
            margin-left: -45px;
            color: black;
            font-size: 13px;
        }


        .signup {
            display: flex;
            height: 65px;
            width: 350px;
            border: 1px solid #dbdbdb;
            align-items: center;
            padding-left: 60px;
            margin-top: 10px;

        }

        .signup a {
            text-decoration: none;
            margin-left: 6px;
            color: #3585bf;
        }
        .signup p{
            margin-left: 20px;
        }

        .par {
            margin-top: 20px;
        }


        .app {
            display: flex;
            margin-top: 13px;
            margin-left: 30px;

        }

        .app img {
            height: 45px;
            margin-left: 7px;

        }

        .line {
            padding-left: 37px;
            padding-right: 37px;
            margin-top: 85px;
            padding-bottom: 15px;
        }

        .or {
            position: absolute;
            margin-left: 90px;
            margin-top: -30px;
            background-color: white;
            padding: 7px;
        }

       .parr p {
            color: gray;
            margin-top: 15px;
            font-size: 13px;
        }
        .parr a{
            text-decoration: none;
        }
        footer{
            position: absolute;
            margin-top: 850px;
        }
        footer a{
            padding: 7px;
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }
        footer a:hover{
            text-decoration: underline;
        }
        .last{
            display: flex;
            margin-top: 885px;
            color: gray;
        }
        .last p{
            padding-left: 20px;
            font-size: 12px;
            padding-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="form">

        <div class="text">

            <div class="logo">
                <img src="../MADIA/IMAGE/instagram-logo.png" alt="">
            </div>

            <h3>Sign up to see photos and videos <br> from your friends.</h3>
            <a class="but" href=""><i class="fa-brands fa-square-facebook"></i> Log in with Facebook</a>

            <div class="line">
                <hr>
                <div class="or">
                    <p>OR</p>
                </div>
            </div>

            <input type="text" placeholder="Phone number , username or email">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="username">
            <input type="password" placeholder="Password">
            <div class="parr">
                <p>People who use our service may have uploaded your contact information to Instagram. <a
                        href="https://www.facebook.com/help/instagram/261704639352628">Learn More</a></p>
                <p>By signing up, you agree to our <a
                        href="https://help.instagram.com/581066165581870/?locale=en_US">Terms</a> , <a
                        href="https://www.facebook.com/privacy/policy">Privacy Policy</a> and <a
                        href="https://privacycenter.instagram.com/policies/cookies/">Cookies Policy</a> .</p>

            </div>
            <form action="">
                <button>Sign up</button>
            </form>

        </div>
        <div class="signup">
            <p>Have an account? </p> <a href="../index.html"> Log in</a>

        </div>
        <p class="par">Get tha app</p>
        <div class="app">

            <a href=""><img src="../MADIA/IMAGE/googleplay-button.png" alt=""></a>
            <a href=""><img src="../MADIA/IMAGE/mic.png" alt=""></a>
        </div>
    </div>

    <footer>
        <a href="https://about.meta.com/">Meta</a><a href="https://about.instagram.com/">About</a><a
        href="https://about.instagram.com/blog">Blog</a><a
        href="https://about.instagram.com/about-us/careers">Jobs</a><a href="https://help.instagram.com/">Help</a><a
        href="https://developers.facebook.com/docs/instagram-platform">API</a><a
        href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a><a
        href="https://help.instagram.com/581066165581870/">Terms</a><a
        href="https://www.instagram.com/explore/locations/">Locations</a>
    <a href="https://www.instagram.com/web/lite/">Instagram Lite</a><a href="https://www.threads.net/">Therads</a><a
        href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a><a
        href="./HTML/signin.html">Meta
        Verified</a>
    </footer>

    <footer class="last">
        <p >English V</p><p >© 2024 Instagram from Meta</p>
    </footer>

</body>

</html>